<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
</head>
<body>
    <header>头部</header>
    <main>
<nav>中间区域左边</nav>
<article>中间区域中间</article>
<aside>中间区域右边</aside>

    </main>
    <footer>尾部</footer>
</body>
<style>
nav{
background-color: blanchedalmond;


}
article{
    background-color: blue;
}

aside{
    background-color: brown;
}
nav,article,aside{
    height: 200px;
    float: left;
}   
header{
    margin: 0  20px auto;
    height: 200px;
    text-align: center;
    background-color: aliceblue;
    
}

main{
    margin: 0 auto;
    height: 200px;
    background-color: aqua;
    text-align: center;
}

footer{
    margin: 0  auto;
    height: 200px;
    text-align: center;
    background-color: beige;
}

</style>
</html>