<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhou.view.controller.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="115.0" prefHeight="20.0" prefWidth="66.0" text="密码" />
      <PasswordField fx:id="password" layoutX="155.0" layoutY="110.0" prefHeight="30.0" prefWidth="385.0" />
      <Button layoutX="89.0" layoutY="349.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="30.0" prefWidth="468.0" text="登录" />
      <Label fx:id="errorMsg" disable="true" layoutX="155.0" layoutY="159.0" prefHeight="20.0" prefWidth="385.0" />
   </children>
</Pane>
