<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
</head>
<body>
    

    <div class="box">
<div class="box1">
<div class="box2">



</div>

</div>


    </div>
</body>

<style>

*{
    margin: 0 0;
    padding: 0 0;
}
.box1{
    margin: 0 auto;
    width: 400px;
    height: 600px;
    background-color: aqua;
}
/* .box1:hover .box2{
    transition: all  2s;
    width: 200px;
height: 300px;
background-image: linear-gradient(red,yellow);
margin-left: 499px;
} */
.box2{
    width: 50px;
        height: 100px;
    background-color: black;
    animation-name: test;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform: tran;

}
@keyframes  test{
    form{
        margin-left: 0px;
    }
    to{
        margin-left: 100%;
    }
}

</style>
</html>